server {
	listen       443;
	server_name  ariang.yhy929.top;
	ssl          on;
	ssl_certificate   /root/cert/certificate.crt;
	ssl_certificate_key  /root/cert/private.key;
	ssl_session_timeout  30m;
	root   /usr/share/nginx/html/aria-ng;
}
